backend/studentApplication/src/main/resources/loadeligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.student.com/spring/soap/api/loadEligibility"
            xmlns:tns="http://www.student.com/spring/soap/api/loadEligibility"
            elementFormDefault="qualified">

    <xsd:element name="SoapUserLogin">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="userName" type="xsd:string" />
                <xsd:element name="password" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="SoapToken">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="token" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>